{
  "name": "nutrition-coaching",
  "version": "1.0.0",
  "description": "Fitness & Nutrition Tracker web app",
  "scripts": {
    "start": "npx serve docs",
    "build": "rm -rf dist && cp -R docs dist && cp -R src/* docs/",
    "server": "node src/server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "googleapis": "^105.0.0",
    "body-parser": "^1.20.2"
  },
  "devDependencies": {
    "serve": "^14.0.1"
  }
}
